# FinTrust

./: .gitignore  README.md
backend/: FinTrust.sln
backend/gateway/ApiGateway/FinTrust.ApiGateway/: FinTrust.ApiGateway.http
backend/services/IdentityService/FinTrust.Identity.API/: FinTrust.Identity.API.csproj  FinTrust.Identity.API.http  Program.cs  appsettings.json
backend/services/IdentityService/FinTrust.Identity.Application/: Class1.cs  DependencyInjection.cs  FinTrust.Identity.Application.csproj
backend/services/IdentityService/FinTrust.Identity.Domain/: Class1.cs  FinTrust.Identity.Domain.csproj
backend/services/IdentityService/FinTrust.Identity.Infrastructure/: Class1.cs  DependencyInjection.cs  FinTrust.Identity.Infrastructure.csproj
backend/services/IdentityService/FinTrust.Identity.Persistence/: Class1.cs  DependencyInjection.cs  FinTrust.Identity.Persistence.csproj
frontend/fintrust/: README.md  angular.json  package-lock.json  package.json
frontend/fintrust/src/: index.html
frontend/fintrust/src/app/: app.spec.ts  app.ts
