<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinTrust.Identity.Application\FinTrust.Identity.Application.csproj" />
    <ProjectReference Include="..\FinTrust.Identity.Infrastructure\FinTrust.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\FinTrust.Identity.Persistence\FinTrust.Identity.Persistence.csproj" />
    <ProjectReference Include="..\..\..\shared\BuildingBlocks\FinTrust.BuildingBlocks\FinTrust.BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
