<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FinTrust.Identity.Domain\FinTrust.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\shared\Contracts\FinTrust.Contracts\FinTrust.Contracts.csproj" />
    <ProjectReference Include="..\..\..\shared\BuildingBlocks\FinTrust.BuildingBlocks\FinTrust.BuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
